/* You can add global styles to this file, and also import other style files */


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body,
html {
    height: 100%;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    min-height: 100vh;
    background: linear-gradient(120deg, #eeeeee 50%, #FEBB2E 40%);
    background-repeat: no-repeat;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}


/* Estilos generales de tabla y inputs */

.app-layout {
    display: flex;
    height: 100vh;
    width: 100%;
}

.app-layout app-navbar-lateral {
    flex: 0 0 280px;
    /* Ancho fijo para el navbar lateral */
}

.app-layout .contenedor {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
    margin-left: 0px;
}

.contenedor {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.titulo {
    margin-bottom: 20px;
    font-size: 16pt;
}

mat-card {
    width: 50vw;
    padding: 20px;
    margin-bottom: 10px;
}


.example-full-width {
    max-width: 70%;
    height: 80px;
    margin: 3px 10px -5px 10px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-group label {
    width: 250px;
    /* Ajusta el ancho seg√∫n sea necesario */
    margin-right: 10px;
    font-weight: 500;
}

.example-full-width {
    flex: 1;
}

.input-group button {
    margin-left: 10px;
}




/* Estilos de la tabla */


.table-container {
    display: flex;
    flex-direction: column;

    overflow: auto;
    max-height: 42vh;
    overflow-y: auto;
}


.table-container table {
    width: 100%;
    text-align: center;
}

.table-container th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #5e6a75 !important;
    color: white;
    text-align: center;
    align-items: center;
}

.mat-table th.mat-header-cell {
    background-color: #5e6a75 !important;
}

.mat-table {
    width: 100%;
}

.table-container tr:nth-child(even) {
    background-color: #cccccc;
}

.table-container tr:nth-child(odd) {
    background-color: #f2f2f2;
}


.filtro {
    width: 90%;
}


.tabla {
    width: 95%;
    margin-top: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: white;
}